## Database Properties
spring.datasource.url = jdbc:db2://data.cis.uafs.edu:55000/CAP4
spring.datasource.username = cap4
spring.datasource.password = UApass94

## Hibernate Properties 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update
